public class com.riskIt.app.testCustomerQuotesDriver extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args, temp$3;
        com.riskIt.controller.UserManager user, temp$0;
        java.util.ArrayList inv1, temp$1;
        com.riskIt.data.Invitation cust1, temp$2, temp$7;
        long ssn;
        int temp$4, temp$6;
        java.lang.String temp$5;
        double deductible, worth, temp$8;

        args := @parameter0: java.lang.String[];
        temp$0 = new com.riskIt.controller.UserManager;
        specialinvoke temp$0.<com.riskIt.controller.UserManager: void <init>()>();
        user = temp$0;
        temp$1 = new java.util.ArrayList;
        specialinvoke temp$1.<java.util.ArrayList: void <init>()>();
        inv1 = temp$1;
        temp$2 = new com.riskIt.data.Invitation;
        specialinvoke temp$2.<com.riskIt.data.Invitation: void <init>()>();
        cust1 = temp$2;
        temp$3 = args;
        temp$4 = 0;
        temp$5 = temp$3[temp$4];
        temp$6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$5);
        ssn = (long) temp$6;
        deductible = 50.0;
        worth = 10000.0;
        temp$7 = virtualinvoke user.<com.riskIt.controller.UserManager: com.riskIt.data.Invitation calculateQuoteForCustomer(long,double,double,java.util.ArrayList)>(ssn, deductible, worth, inv1);
        cust1 = temp$7;
        temp$8 = virtualinvoke cust1.<com.riskIt.data.Invitation: double getPremium()>();
        return;
    }

    public void <init>()
    {
        com.riskIt.app.testCustomerQuotesDriver this;

        this := @this: com.riskIt.app.testCustomerQuotesDriver;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
